.white-wrapper{
  background-color:#fff;
}
.bg-dark{
  background-color:#eee;
  border-bottom:4px solid #ddd;
  color:#3d3d3d;
}
.input-invalid {
  border-color: #B94A48 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #B94A48 !important;
}
.cart-view{
  margin-top:10px;
  .cart-title{
    background-color: #fff;
    border-radius: 4px;
    margin:0;
    padding: 10px;
  }
}
.cart-view-line-items-repeater{
  background-color:#FFF;
  margin:0 -5px 5px;
  padding:5px;
  border:1px solid #ddd;
  &:last-of-type{
    margin-bottom:0;
  }
  .fa-times{
    padding-top:5px;
  }
}

.checkout-indicator div {
  opacity: .90;
}

.checkout-indicator p {
  top: 300px;
  color: #000;
}

.checkout-indicator .app-loading-indicator-cell:after {
  top: 280px;
}

.panel-lineitem .edit-item {
  border-radius: 0;
  margin-bottom: 15px;
  position: absolute;
  top: 0;
  right: 38px;
  z-index: 1;
}

.edit-item {

}

.panel-lineitem .preview-item {
  border-radius: 0;
  margin-bottom: 15px;
  position: absolute;
  top: 0;
  right: 76px;
  z-index: 1;
}

.preview-item {

}
.alert-blue {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}


