//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  // code
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  // code
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .welcome-user {
    float:right;
  }
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  .welcome-user {
    float:right;
  }
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
  padding-top:15px;
  padding-bottom:15px;
  margin: 0px 0px -45px;
  background-image:@jumbotron-bg-img;
}
//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells
.well > h3{
  margin:0 0 20px;
}
//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
.new-recipient-well{
  .view-form-icon{
    margin-bottom:10px;
  }
}

.spending-account-nav{
  padding-top:20px;
  padding-right:15px;
  span.label{
    font-size:1.1em;
    font-weight:normal;
  }
}
.welcome-user {
  color:#fff;
}
//
// Custom mixins ** 451
// --------------------------------------------------

//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print
@media print{
  .container-view{
    margin-top:0 !important;
  }
  .order-print-view-details p {
    margin-bottom: 2px;
  }
}