.product-selection-view {
  .flex-row {
    .flex-display();
    .flex-flow(row nowrap);
  }
  .flex-column{
    &:not(:first-child) {
      padding-left:5px;
    }
    &:not(:last-child) {
      padding-right:5px;
    }
    .flex(1);
    & > div.product-selector > div{
      background: #0076a3; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNzZhMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMGYwZjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  #0076a3 0%, #f0f0f0 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0076a3), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #0076a3 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #0076a3 0%,#f0f0f0 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #0076a3 0%,#f0f0f0 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #0076a3 0%,#f0f0f0 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a3', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-8 */
      cursor:pointer;
      min-height:260px;
      h4.pname {
        color:#fff;
        height: 70px;
        font-weight:bold;
        padding:15px 25px;
      }

      img{
        width:100%;
        height: auto;
        margin:0 auto;
      }

    }

//    &:nth-of-type(1) > div.product-selector > div{background-image:url('../images/SPA_Products_Icons_eSC.png');}
//    &:nth-of-type(2) > div.product-selector > div{background-image:url('../images/SPA_Products_Icons_SC.png');}
//    &:nth-of-type(3) > div.product-selector > div{background-image:url('../images/SPA_Products_Icons_GC.png');}
//    &:nth-of-type(4) > div.product-selector > div{background-image:url('../images/SPA_Products_Icons_MC.png');}
  }
  div.product-selector {
    p{
      background-color:#FFF;
      padding:15px;
    }
    text-align: center;
    margin-bottom: 10px;
    h5 {
      background-color: @brand-primary;
      margin: 0;
      padding: 10px 0;
    }
    .continue {
      background-color: @brand-success;
      color: @brand-primary;
      text-align: center;
      position: absolute;
      bottom: -35px;
      left: 0;
      right: 0;
      padding: 5px 0;
      -webkit-transition: bottom 400ms;
      -moz-transition: bottom 400ms;
      transition: bottom 400ms;
      cursor:pointer;
      
      
    }
    &.active {
      .continue {
        bottom: 0;
        -webkit-transition: bottom 400ms;
        -moz-transition: bottom 400ms;
        transition: bottom 400ms;
      }
    }
  }
}